<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/src/css/style.css">
        <title>Resume</title>
    </header>
    <body>
        <nav class="nav-bar">
            <a class="nav-button" href="./main.html">Home</a>
            <a class="nav-button" href="./resume.html">Resume</a>
            <a class="nav-button" href="./projects.html">Projects</a>
        </nav>
        <div>
            <p>hi</p>
        </div>
        <footer>
            <p>© Daniel McCarthy 2023</p>
            <p>Hosted by Github Pages</p>
        </footer>
    </body>
</html>